# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import cycle
from itertools import count

try:
    for el in count(int(input("Введите целое число от 1 до 19 для старта : "))):
        if el > 20:
            print("Первая часть завершена")
            break
        else:
            print(el)
except ValueError:
    print("Ой, нужно было ввести число")

def_list = ["D", "f", "3", "G", "W"]

stop = 0
tmp_list = list(input("Введите строку для старта : "))
if tmp_list:
    for el in cycle(tmp_list):
        if stop > 50:
            break
        else:
            print(el, end="")
            stop += 1
else:
    for el in cycle(def_list):
        if stop > 20:
            break
        else:
            print(el, end="")
            stop += 1
