# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_div(a, b):
    if b == 0:
        print('На ноль делить нельзя')
    else:
        return a / b

a = float(input('Введите делимое: '))
b = float(input('Введите делитель: '))
print(f'a/b={my_div(a, b)}')
