# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def sqr(x, y):
    if x == 0:
        return 0
    elif y == 0:
        return 1
    elif y == 1:
        return a
    elif y < 0:
        return 1 / (x * sqr(x, -y - 1))
    else:
        return x * sqr(x, y - 1)


a = float(input('Введите основание степени: '))
n = int(input('Введите отрицательный множитель: '))
if n < 0:
    print(sqr(a, n))
else:
    print('Множитель должен быть отрицательным')