# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
#
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
#
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

less_dict = {}
try:
    src_file = open("text_5-6.txt", "r", encoding="utf-8")
    try:
        for line in src_file:
            summ = 0
            lesson, hours = line.split(":")
            hours_list = hours.split()
            for el in hours_list:
                if el != "-":
                    summ += int(el.split("(")[0])
            less_dict[lesson] = summ
    except FileNotFoundError:
        print('Ошибка обработки файла, программа завершена !')
    finally:
        src_file.close()
        print(less_dict)
except FileNotFoundError:
    print('Ошибка открытия файла')
